{
  "recommendations": [
    "herrherrmann.angular-bootstrap",
    "yaruson.ascii-unicode-escape",
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "ms-vscode.azure-repos",
    "bracketpaircolordlw.bracket-pair-color-dlw",
    "hansuxdev.bootstrap5-snippets",
    "thekalinga.bootstrap4-vscode",
    "dzhavat.bracket-pair-toggler",
    "streetsidesoftware.code-spell-checker-catalan",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "hyoretsu.code-spell-checker-language-pack",
    "codeium.codeium",
    "naumovs.color-highlight",
    "anseki.vscode-color",
    "streetsidesoftware.code-spell-checker-croatian",
    "clinyong.vscode-css-modules",
    "pranaygp.vscode-css-peek",
    "joy-yu.css-snippets",
    "idleberg.emoji-code",
    "dbaeumer.vscode-eslint",
    "vscjava.vscode-java-pack",
    "circlecodesolution.ccs-flutter-color",
    "janne252.fontawesome-autocomplete",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "huizhou.githd",
    "github.copilot",
    "waderyan.gitblame",
    "felipecaputo.git-project-manager",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "mccarter.start-git-bash"
  ]
}